{
  "name": "hardhat-project",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@openzeppelin/contracts": "^2.5.0",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "^1.0.1",
    "ethers": "^5.0.31",
    "hardhat": "^2.19.0"
  }
}
